certifi==2018.1.18
chardet==3.0.4
decorator==4.2.1
defusedxml==0.5.0
Django==2.0.2
django-allauth==0.34.0
django-cors-headers==2.1.0
django-debug-toolbar==1.9.1
django-elasticsearch-dsl==0.4.4
django-rest-auth==0.9.3
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
elasticsearch==5.5.2
elasticsearch-dsl==5.4.0
et-xmlfile==1.0.1
idna==2.6
ipdb==0.11
ipython==6.2.1
ipython-genutils==0.2.0
jdcal==1.3
jedi==0.11.1
oauthlib==2.0.6
openpyxl==2.5.0
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
Pygments==2.2.0
PyJWT==1.5.3
python-dateutil==2.6.1
python3-openid==3.1.0
pytz==2017.3
requests==2.18.4
requests-oauthlib==0.8.0
simplegeneric==0.8.1
six==1.11.0
sqlparse==0.2.4
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
